VITE_GROQ_API_KEY="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"
VITE_FIREBASE_API_KEY="AIzaSyDW4BtmPhai1fYjZYIWD-yU-9pRmS4Obho"
VITE_FIREBASE_AUTH_DOMAIN="ateji-c6b17.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ateji-c6b17"
VITE_FIREBASE_STORAGE_BUCKET="ateji-c6b17.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="334212844464"
VITE_FIREBASE_APP_ID="1:334212844464:web:321e8424d0687312fc2475"